[metadata]
description-file = README.md

[flake8]
max-line-length = 120
exclude = deps .git dist .venv

[mypy]
python_version = 3.7
ignore_missing_imports = True
strict_optional = True
disallow_untyped_defs = True
